[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/entities/logical/objects/GravityField.gd" type="Script" id=1]
[ext_resource path="res://res/interactables/button.png" type="Texture" id=2]
[ext_resource path="res://res/interactables/gravity_field_particles.png" type="Texture" id=3]
[ext_resource path="res://res/interactables/new_gradienttexture.tres" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 16, 16, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 30.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 30.0
color_ramp = ExtResource( 4 )
anim_speed = 1.5

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 32 )

[node name="GravityField" type="Node2D"]
script = ExtResource( 1 )
maxRange = 42

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -8 )
amount = 12
process_material = SubResource( 2 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 5
vframes = 5
frame = 5

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -16 )
space_override = 3
gravity = 100.0
linear_damp = 4.0
collision_layer = 0
collision_mask = 46

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
